.radio_block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 100%

.radio-block__option
	position: relative
	z-index: 1
	@include theme-background-white-else-graydark
	text-align: center
	font-size: 18px
	flex: 1

	&.--selected
		z-index: 4

		.radio-block__label
			z-index: 2
			border-color: $green

			&::before
				opacity: 1
				top: -5px
				left: -5px
				z-index: 2
				border-radius: 4px
				width: calc(100% + 5px)
				height: calc(100% + 5px)

			.radio-block__arrow
				transform: scale(1)
				transition: all .2s ease 0s !important
				opacity: 1

.radio-block__label
	cursor: pointer
	display: block
	top: 0
	right: 0
	bottom: 0
	left: 0
	transition: all .15s ease 0s
	@include theme-input-border
	padding: 29px
	width: 100%
	height: 100%

	h4
		margin: 0

	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: all .15s ease 0s
		opacity: 0
		z-index: 0
		border: 2px solid $green
		border-radius: inherit
		@include theme-background-white-else-graydark
		width: 100%
		height: 100%

	*
		position: relative
		z-index: 2

.radio-block__arrow
	$width: 50px

	position: absolute
	transform: scale(0)
	transform-origin: 100% 0
	transition: all 0s ease 0s
	opacity: 0

	svg
		position: absolute
		top: 1rem
		right: 1rem
		z-index: 9
		width: 10px
		height: 14px
		color: $white

		path
			fill: $white

	&::after
		content: ""
		display: block
		position: absolute
		top: 0
		border-width: 0 $width $width 0
		border-style: solid
		border-color: transparent $green transparent transparent
		width: 0
		height: 0

	top: -3px
	right: -3px
	width: $width
	height: $width

	&::after
		border-width: 0 $width $width 0

	svg
		top: .4rem
		right: .6rem

// Icons inside radio block
.radio-block__inner
	svg,
	img
		margin: 0 0 1rem
