a.SitesSidebarSite
	$border-radius: 4px

	height: 36px
	line-height: 36px
	text-decoration: none
	margin: 0 -20px
	padding: 0 17px
	text-transform: uppercase
	font-weight: 700
	color: $gray75
	@include tracking(40)
	display: flex
	position: relative
	overflow: hidden
	white-space: nowrap
	border-radius: 4px

	&--NextHasBG
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

	&--Selected, &:hover
		+ .SitesSidebarSite--Selected, + .SitesSidebarSite:hover
			border-top-left-radius: 0
			border-top-right-radius: 0

	small
		position: absolute
		right: 10px
		color: $gray75
		font-weight: 300
		@include tracking(20)
		padding-left: 25px
		font-size: 14px
		text-transform: capitalize

	&:not(.SitesSidebarSite--Selected):hover
		@include theme-background-gray15-else-graydark50

		&.SitesSidebarSite--Gray svg.Circle circle
			fill: $gray25

	.SitesSidebarSite_Name
		line-height: 37px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

	&--Selected
		@include theme-background-white-else-graydark
		@include theme-color-graydark-else-white

	&--Error
		color: $red

		svg path
			fill: $red

	&--Running
		.SitesSidebarSite_Icon_Container
			svg.Circle circle
				fill: $green !important

			svg.Stop
				display: none

			&:hover
				svg.Stop
					display: inline

				svg.Circle
					display: none

	&--Gray
		.SitesSidebarSite_Icon_Container
			svg.Start
				display: none

			&:hover
				svg.Start
					display: inline

				svg.Circle
					display: none

	&--Processing
		span.SitesSidebarSite_Icon_Container
			animation: rotateSpinner 1s linear infinite

			svg
				width: 14px
				height: 14px

			svg path
				fill: $gray75

span.SitesSidebarSite_Icon_Container
	float: left
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 20px
	height: 36px
	margin: 0 5px 0 0
	flex-shrink: 0

	svg
		width: 10px
		height: 10px

		&.Warning
			width: 18px
			height: 18px

		&.Circle
			circle
				@include theme-fill-gray15-else-gray

		&.Stop
			rect
				fill: $red

		&.Start
			path
				fill: $green
