@import '../../styles/_partials/index'

.ClippedContent
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  clip-path: inset(0 round 4px)

  &.ClippedContent__ShapeCircle
    clip-path: circle(50%)

  &.ClippedContent__AlignX
    justify-content: center

  &.ClippedContent__AlignY
    align-items: center
