@import '../_partials/_variables'

&.__FontSizeXS_Content
	font-size: $font-size-content-xs
&.__FontSizeS_Content
	font-size: $font-size-content-s
&.__FontSizeM_Content
	font-size: $font-size-content-m
&.__FontSizeL_Content
	font-size: $font-size-content-l
&.__FontSizeXL_Content
	font-size: $font-size-content-xl
