@import '../_partials/_variables'

&.__FontWeight300Light
	font-weight: $font-weight-300-light
&.__FontWeight400Normal
	font-weight: $font-weight-400-normal
&.__FontWeight500Medium
	font-weight: $font-weight-500-medium
&.__FontWeight700Bold
	font-weight: $font-weight-700-bold
&.__FontWeight900Heavy
	font-weight: $font-weight-900-heavy
