@import '../_partials/_variables'

&.__MarginSizeXS
	margin: $gutter-size-xs
&.__MarginSizeS
	margin: $gutter-size-s
&.__MarginSizeM
	margin: $gutter-size-m
&.__MarginSizeL
	margin: $gutter-size-l
&.__MarginSizeXL
	margin: $gutter-size-xl
&.__MarginSizeNone
	margin: 0

&.__MarginTopSizeXS
	margin-top: $gutter-size-xs
&.__MarginTopSizeS
	margin-top: $gutter-size-s
&.__MarginTopSizeM
	margin-top: $gutter-size-m
&.__MarginTopSizeL
	margin-top: $gutter-size-l
&.__MarginTopSizeXL
	margin-top: $gutter-size-xl
&.__MarginTopSizeNone
	margin-top: 0

&.__MarginRightSizeXS
	margin-right: $gutter-size-xs
&.__MarginRightSizeS
	margin-right: $gutter-size-s
&.__MarginRightSizeM
	margin-right: $gutter-size-m
&.__MarginRightSizeL
	margin-right: $gutter-size-l
&.__MarginRightSizeXL
	margin-right: $gutter-size-xl
&.__MarginRightSizeNone
	margin-right: 0

&.__MarginBottomSizeXS
	margin-bottom: $gutter-size-xs
&.__MarginBottomSizeS
	margin-bottom: $gutter-size-s
&.__MarginBottomSizeM
	margin-bottom: $gutter-size-m
&.__MarginBottomSizeL
	margin-bottom: $gutter-size-l
&.__MarginBottomSizeXL
	margin-bottom: $gutter-size-xl
&.__MarginBottomSizeNone
	margin-bottom: 0

&.__MarginLeftSizeXS
	margin-left: $gutter-size-xs
&.__MarginLeftSizeS
	margin-left: $gutter-size-s
&.__MarginLeftSizeM
	margin-left: $gutter-size-m
&.__MarginLeftSizeL
	margin-left: $gutter-size-l
&.__MarginLeftSizeXL
	margin-left: $gutter-size-xl
&.__MarginLeftSizeNone
	margin-left: 0
