@import '../../styles/_partials/mixins'
@import '../../styles/_partials/selectors'
@import '../../styles/_partials/theme'
@import '../../styles/_partials/variables'

.TertiaryNavContainer
	display: flex
	flex-direction: row
	flex: 1 // this assumes its parent is a flex element
	@include theme-background-white-else-graydark

	// needs to be global so any element, outside this library, can use it
	\:global(.TertiaryNavChild__Error)
		color: $red

	// reset unordered lists
	ul,
	ul li,
	ul ul li
		margin: 0
		padding: 0
		text-indent: 0
		list-style-type: none

	.TertiaryNav
		width: 25%
		min-width: 230px
		max-width: 480px
		padding: 16px 12px
		overflow-y: auto
		@include theme-border-right

	.TertiaryNavItem
		a
			position: relative
			display: inline-block
			width: 100%
			height: 36px
			line-height: 36px
			padding: 1px 20px 0
			border-radius: 4px
			color: $gray75
			font-weight: 700
			font-size: 14px
			text-transform: uppercase
			@include tracking(40)

		a.TertiaryNavItem__Active
			@include theme-color-graydark-else-white
			@include if-theme-light()
				background: $gray5
			@include if-theme-dark()
				background: none

			svg path
				fill: $white

		&.TertiaryNavItem__Error a
			color: $red
			padding-left: 34px

		&.TertiaryNavItem__Error a::before
			content: ''
			position: absolute
			top: 0
			left: 12px
			width: 16px
			height: 100%
			-webkit-mask: url(../../svg/warning.svg) no-repeat 50% 50%
			mask: url(../../svg/warning.svg) no-repeat 50% 50%
			background-color: $red

	.TertiaryContent
		flex: 1
		overflow-y: auto


