@import '../../styles/_partials/index'

.ImageCircleContainer
	width: 40px
	min-width: 40px
	height: 40px

	&.ImageCircleContainer__SizeSmall
		width: 32px
		min-width: 32px
		height: 32px

.ImageCircle
	width: 100%
	height: 100%
	object-fit: cover
	border-radius: 50%

	&.ImageCircleContainer__Square
		border-radius: 4px
