.Install
	flex: 1
	padding: 60px
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	@include theme-background-gray5-else-graydarkalt

	> h2, > h5
		text-align: center
		margin: 0

	> h2
		@include theme-color-graydark-else-white
		font-size: 42px

	> h5
		@include theme-color-gray75-else-gray25
		font-size: 14px
		margin: 10px 0 0

	.Inner
		@include theme-background-white-else-graydark
		padding: 10px 30px 25px
		border-radius: 10px
		margin: 30px 0
		width: 780px

		h3
			text-align: left
			position: relative
			height: 80px
			line-height: 80px
			font-size: 18px
			margin: 0

		.ProgressBar
			bottom: 0
			top: auto
			@include theme-background-gray15-else-graydark50
			border-radius: 50px
			overflow: hidden

			&:last-of-type
				margin-bottom: 30px

			.ProgressBarIndicator
				background: $green

		p
			font-weight: 300
			line-height: 22px
			margin-bottom: 0
			@include theme-color-gray-else-gray25

.InstallerStepStatus
	position: absolute
	height: 75px
	width: 35px
	right: 0
	top: 0
	justify-content: center
	display: flex
	align-items: center

	svg
		&.Complete
			width: 34px
			height: 34px

			path
				fill: $green

		&.Spinner
			width: 18px
			height: 22px
			animation: rotateSpinner 1s linear infinite

			path
				fill: $gray25

		&.Circle
			width: 10px
			height: 10px

			circle
				fill: $gray15

	.SpinnerNotice
		position: relative
		width: 18px
		height: 22px

		svg.Exclamation
			width: 2px
			position: absolute
			height: 8.2px
			top: 6.5px
			left: 8px
			fill: #F48720

		svg.Spinner
			position: absolute

			path
				fill: #F48720

.VirtualBoxExtensionNotice
	border-radius: 4px
	@include stripes(#f48c2b, #f48720)
	height: 122px
	padding: 30px
	color: $white
	display: flex
	text-align: left
	align-items: center

	h4
		margin: 0
		color: $white

	p
		font-size: 14px

	.button.--Pill
		margin-left: auto
		color: #F48720 !important
		white-space: nowrap
		padding: 8px 20px
		@include tracking(10)

		&:hover
			background-color: $orange-dark
			color: $white !important

	a
		color: $white
		font-weight: 500
		border-bottom: 2px solid $white
		transition: border .1s ease 0ms

		&:hover
			border-bottom: 2px solid transparent
