.BigLoader
	text-align: center
	justify-content: center
	position: relative

	> h3
		font-size: 16px
		font-family: $museo-sans-rounded
		color: $gray
		position: absolute
		bottom: 50px
		width: 100%
		font-weight: 300
		@include tracking(-20)

		@at-root .--Before-React-Loaded .BigLoader > h3
			font-family: $system-font
