@import '../../styles/_partials/mixins'
@import '../../styles/_partials/selectors'
@import '../../styles/_partials/theme'
@import '../../styles/_partials/variables'

.BigLoader
	text-align: center
	justify-content: center
	position: relative

	> h3
		position: absolute
		bottom: 50px
		width: 100%
		font-size: 16px
		font-family: $museo-sans-rounded
		color: $gray
		font-weight: 300
		@include tracking(-20)

		@at-root .__Before-React-Loaded .BigLoader > h3
			font-family: $system-font
