strong.--weight500
	font-weight: 500

.--MarginTop_10
	margin-top: 10px

.--MarginTop_20
	margin-top: 20px

.--MarginBottom_10
	margin-bottom: 10px

.--MarginBottom_20
	margin-bottom: 20px

.--MarginHoriz_5
	margin-right: 5px
	margin-left: 5px

.--MarginHoriz_30
	margin-right: 30px
	margin-left: 30px

.--MarginRight_5
	margin-right: 5px

.--MarginRight_10
	margin-right: 10px

.--MarginLeft_5
	margin-left: 5px

.--MarginLeft_10
	margin-left: 10px

.--Margin_0
	margin: 0

.--MarginBottom_0
	margin-bottom: 0 !important

.--Selectable
	@include selectable

.--Cursor--Pointer
	cursor: pointer

.--Color--Black
	color: $black

.--Color--Green
	color: $green

.--Color--Red
	color: $red

.--Color--Gray75
	color: $gray75

.--Color--Gray25
	color: $gray25

.--NoAnimation
	animation: none !important

.--NoBorder
	border: 0 !important

.--FadeIn
	animation: fadeIn .5s !important

.--FadeOut
	pointer-events: none
	animation: fadeOut .2s ease 0s !important
	animation-fill-mode: forwards !important

	*
		pointer-events: none

.--Disabled
	pointer-events: none
	opacity: .5

.--GrayDark_50
	color: $gray-dark50

.--FlexColumn
	display: flex
	flex-direction: column

.--FlexCenter
	justify-content: center
	align-items: center

.--Panel
	flex: 1
	overflow-y: auto
