@import '../../styles/_partials/mixins'
@import '../../styles/_partials/selectors'
@import '../../styles/_partials/theme'
@import '../../styles/_partials/variables'

.Spinner
	vertical-align: middle
	width: 18px
	height: 22px
	\:global
		animation: rotateSpinner 1s linear infinite
	margin: 0 0 0 10px

	path
		fill: $gray25

