.VerticalNav
	width: 68px
	height: 100%
	@include theme-background-green-else-graydark
	flex-shrink: 0
	display: flex
	flex-direction: column
	padding: 30px 0 0

	@at-root .--OsWindows .VerticalNav
		padding-top: 0

		.DragRegion
			-webkit-app-region: default

	.DragRegion
		-webkit-app-region: drag
		flex-grow: 1

	a
		display: flex
		height: 62px
		text-align: center
		padding: 15px 0
		align-items: center
		justify-content: center

		svg path
			transition: fill .1s ease 0s

		&.--Active
			@include if-theme-light()
				background: $green-dark
			@include if-theme-dark()
				background: none

			svg path
				fill: $white

		&:hover:not(.--Active) svg path
			@include theme-fill-greendark50-else-white-hover

	svg
		width: 32px

		path
			@include if-theme-light()
				fill: $green-dark
			@include if-theme-dark()
				fill: $gray75

	a.VerticalNav_Add
		margin: auto 0 10px 10px
		@include if-theme-light()
			background: $white
		@include if-theme-dark()
			background: $green
		border-radius: 100%
		width: 48px
		height: 48px
		padding: 11.5px 0
		transition: background-color .1s ease 0s

		svg
			width: 25px
			height: 25px
			transition: fill .1s ease 0s

			path
				@include theme-fill-green-else-white

		&:hover
			background: $green-dark

			svg path
				fill: $white

	.FlyTooltip--Container.--AddSite
		.FlyTooltip
			margin-top: -23px
