@import '../../../styles/_partials/index'

.ClippedContent
	display: flex
	flex-direction: column
	clip-path: inset(-1px 0 round 4px)

	&.ClippedContent__AlignX
		justify-content: center

	&.ClippedContent__AlignY
		align-items: center

	&.ClippedContent__FullHeight
		height: 100%

	&.ClippedContent__FullWidth
		width: 100%

	&.ClippedContent__ShapeCircle
		clip-path: circle(50%)
