@import '../../styles/mixins'
@import '../../styles/variables'

.DrawerContainer
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	pointer-events: none

	.Drawer
		position: absolute
		right: 0
		bottom: 0
		left: 0
		display: flex
		flex-direction: row
		padding: 12px
		@include theme-stripes-white-else-graydark
		@include theme-border-top
		transform: translateY(100%)
		transition: transform 0.25s cubic-bezier(0.4, -0.40, 0.8, 1.0) 0s // hide/out transition
		pointer-events: initial

		&.--disableAnimation
			transition: none

		&.--show
			transform: translateY(0)
			transition: transform 0.25s cubic-bezier(0.4, 1.4, 0.8, 1.0) 0s // show/in transition

		&.--alignLeft
			justify-content: left

		&.--alignCenter
			justify-content: center

		&.--alignRight
			justify-content: right
