@import '../../styles/_partials/mixins'
@import '../../styles/_partials/selectors'
@import '../../styles/_partials/theme'
@import '../../styles/_partials/variables'


.Card
	display: flex
	flex-direction: column
	flex-grow: 1
	flex-shrink: 0
	background-color: $white
	box-shadow: 0 3px 5px 0 rgba($gray-dark, 0.15)
	border-radius: 4px
	overflow: hidden

	.Card_Header
		position: relative

	.Card_HeaderIconContainer
		display: flex
		align-items: center
		justify-content: center
		padding: 30px

	.Card_HeaderIcon


	.Card_Content
		display: flex
		flex-direction: column
		margin: 30px 30px 0 30px

		&:last-child
			margin-bottom: 30px


	.Card_Content_Title
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

	.Card_Content_Sub
		margin-bottom: 10px
		color: $gray75

		&:last-child
			margin-bottom: 0

	.Card_Content_Description
		color: $gray

	.Card_Footer
		display: flex
		flex-direction: row
		margin: 30px
