.Tag
	border-radius: 4px
	display: inline-block
	padding: 6px 12px
	text-transform: uppercase
	line-height: 1
	white-space: nowrap
	color: $white
	font-weight: 700
	font-size: 12px

	&.--Warning
		background: $orange
