@import '../../styles/_partials/mixins'
@import '../../styles/_partials/selectors'
@import '../../styles/_partials/theme'
@import '../../styles/_partials/variables'

.MarketplaceCardContainer
	display: grid
	grid-template-columns: auto auto auto
	grid-row-gap: 10px
	row-gap: 10px
	grid-column-gap: 10px
	column-gap: 10px

	&.MarketplaceCardContainer__Horizontal
		grid-template-columns: 100%
