@import '../../styles/_partials/index'

.MarketplacePage_Container
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

.MarketplacePage_Scroller
	overflow-y: auto
	height: 100%

.MarketplacePage
	\:global(.MarketplacePage_Header) // this global allows a MarketplacePage ancestor to have this class on it and apply these common styles
		margin: 30px

	\:global(.MarketplacePage_Content) // this global allows a MarketplacePage ancestor to have this class on it and apply these common styles
		margin: 30px 30px 30px 30px
