@import '../../styles/_partials/index'

.Divider
	&.Divider__MarginTopSizeXS
		margin-top: $margin-size-xs

	&.Divider__MarginTopSizeS
		margin-top: $margin-size-s

	&.Divider__MarginTopSizeM
		margin-top: $margin-size-m

	&.Divider__MarginTopSizeL
		margin-top: $margin-size-l

	&.Divider__MarginTopSizeXL
		margin-top: $margin-size-xl

	&.Divider__MarginBottomSizeXS
		margin-bottom: $margin-size-xs

	&.Divider__MarginBottomSizeS
		margin-bottom: $margin-size-s

	&.Divider__MarginBottomSizeM
		margin-bottom: $margin-size-m

	&.Divider__MarginBottomSizeL
		margin-bottom: $margin-size-l

	&.Divider__MarginBottomSizeXL
		margin-bottom: $margin-size-xl

	@include theme-border-bottom
