@import '../../styles/_partials/index'

.InputSearch_Container
	display: flex
	align-items: center

.InputSearch_Icon
	width: 18px
	height: 18px

	path
		fill: $gray75

.InputSearch
	flex-grow: 1
	margin-left: 10px
	font-weight: 300
	background: none
	border: none

	&::placeholder
		color: $gray25
