@import '../../../styles/_partials/index'

.BrowseInput
	display: flex
	cursor: default

	span
		flex: 1
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

		&.BrowseInput_Placeholder
			color: $gray25

	button
		margin-left: auto

	&.BrowseInput__FormInput
		@include flywheelInput

	&.BrowseInput__Inline
		span
			flex: initial
