.FlyLargeConfirm
	margin: 30px 0
	@include stripes(#f58f30, #f48720)
	border-radius: 4px
	color: $white
	padding: 30px

	&.--Confirmed
		@include stripes($green, mix($black, $green, 5%))

		button.__Pill
			padding: 6px 17px
			background: transparent !important
			border: 2px solid $white
			color: $white !important

			&:hover
				background: transparent !important

	p
		margin: 0

	button.__Pill
		box-sizing: border-box
		padding: 8px 17px
		margin: 20px 0 0
		color: $orange !important
		background: $white !important

		&:hover
			color: $white !important
			background: $orange-dark !important
