@import '../../styles/_partials/index'

.Header
	margin: 0 // reset base margins for <h1> to <h6> elements
	font-weight: 500

.Header__SizeXL
	font-size: 4.2rem

.Header__SizeL
	font-size: 3.2rem

.Header__SizeM
	font-size: 2.4rem

.Header__SizeS
	font-size: 1.8rem

.Header__SizeXS
	font-size: 1.4rem
