@import '../../styles/mixins'
@import '../../styles/variables'

.TertiaryNavContainer
	display: flex
	flex-direction: row

	// reset unordered lists
	ul,
	ul li,
	ul ul li
		margin: 0
		padding: 0
		text-indent: 0
		list-style-type: none

	.TertiaryNav
		width: 25%
		min-width: 230px
		max-width: 480px
		padding: 16px 12px
		@include theme-border-right

	.TertiaryNavItem
		a
			position: relative
			display: inline-block
			width: 100%
			height: 36px
			line-height: 36px
			padding: 1px 20px 0
			border-radius: 4px
			color: $gray75
			font-weight: 700
			font-size: 14px
			text-transform: uppercase
			@include tracking(40)

		a.active
			color: $gray-dark

			@include if-theme-light()
				background: $gray5
			@include if-theme-dark()
				background: none

			svg path
				fill: $white

		&.--error a
			color: $red
			padding-left: 34px

		&.--error a::before
			content: ''
			position: absolute
			top: 0
			left: 12px
			width: 16px
			height: 100%
			-webkit-mask: url(../../svg/warning.svg) no-repeat 50% 50%
			mask: url(../../svg/warning.svg) no-repeat 50% 50%
			background-color: $red

	.TertiaryContent
		flex-grow: 1

	.--error
		color: $red


