@import '../styles/_partials/index'

.Marketplace
	margin: -30px // offset ancestor padding for edge-to-edge

	// currently, the main element has some default styles that we need to reset here for all of the marketplace to use it
	\:global(main)
		position: initial !important
		top: initial !important
		bottom: initial !important
		overflow-y: initial !important
