.TableList
	padding: 0
	margin: 0
	@include theme-color-gray-else-gray15
	width: 100%
	font-weight: 300
	flex: 1
	overflow-y: auto

	.TableListRowHeader
		background: $gray15
		text-transform: uppercase
		font-weight: 700
		@include tracking(20)

	&:last-of-type
		padding-bottom: 15px

	.TableListRow
		$row-height: 48px

		display: table-row
		height: $row-height

		&:nth-child(even)
			@include theme-background-gray2-else-gray2row

		> strong
			display: table-cell
			line-height: $row-height
			width: 1%
			white-space: nowrap
			padding: 0 30px
			@include theme-color-graydark-else-white
			font-weight: 500

		> strong + div, > strong + p
			display: table-cell
			padding: 0 30px 0 0

		> div, > p
			select, .FlySelect
				vertical-align: middle
				margin-right: 10px

			p
				margin: 14px 0

		> p
			display: block
			margin: 14px 0

		&.--HasRightAlignedButton
			> div
				display: flex

			button:last-of-type
				margin-left: auto

	&:not(.Form) .TableListRow
		input:not([type="checkbox"])
			border: 0
			outline: 0
			padding: 0
			user-select: text
			cursor: text
			background: transparent
			@include theme-color-gray-else-gray15
			width: 100%
			font-weight: 300

	&.Form .TableListRow
		input:not([type="checkbox"])
			@include flywheelInput
			width: 40%
			height: 32px
			transition: border .1s ease 0ms
			padding: 0 10px

			&:focus
				border-color: $gray25

	&.--NoStripes
		.TableListRow
			background: none !important

.TableListRepeater.TableList.Form
	display: table
	table-layout: fixed

	.Remove

		svg
			fill: $red

	.TableListRow
		line-height: 50px

		input
			width: 100%
			height: 50px
			padding: 0 15px
			border: 0
			transition: box-shadow 0.1s
			background: transparent
			position: relative
			z-index: 1

			&::placeholder
				color: $gray25

			&:focus
				box-shadow: 0 0 0 2px $green
				border-radius: 3px

		select, .FlySelect
			width: 100%

		> div
			padding: 0 15px
			position: relative

		> *
			display: table-cell
			width: auto
			vertical-align: middle

			&.--Input
				padding: 0

			&.--SeparatorRight
				border-right: 1px solid $gray15

			&.--SeparatorLeft
				border-left: 1px solid $gray15

		&:last-of-type > *
			border-bottom: 1px solid $gray15

		.Remove
			width: 54px
			min-width: 54px
			padding: 0
			text-align: center

			span
				@include cursorPointer
				padding: 10px

			svg
				vertical-align: middle
				width: 10px

	.TableListRowHeader
		strong
			padding: 0 15px
			border-bottom: 0

			&.--SeparatorRight
				border-right: 1px solid $white

			&.--SeparatorLeft
				border-left: 1px solid $white

			&.RemoveHeading
				width: 54px
				min-width: 54px


.TableListRepeaterAdd
	width: 100%
	text-align: center
	border-bottom: 1px solid $gray15
	padding-bottom: 15px
	margin: 0 0 15px

	div
		width: 100% !important

.TableListRepeaterSubmit
	text-align: right
	padding: 0 30px
	margin: 0 0 15px
