@import '../../styles/_partials/index'

.TableList
	flex: 1
	width: 100%
	margin: 0
	padding: 0
	overflow-y: auto
	@include theme-color-gray-else-gray15
	font-weight: 300

	&.TableList__NoStripes
		.TableListRow
			background: none !important

	.TableListRowHeader
		text-transform: uppercase
		font-weight: 700
		@include tracking(20)
		background: $gray15

	&:last-of-type
		padding-bottom: 15px

	.TableListRow, > li
		$row-height: 48px

		display: table-row
		height: $row-height

		&:nth-child(even)
			@include theme-background-gray2-else-gray2row

		> strong
			display: table-cell
			width: 1%
			padding: 0 30px
			line-height: $row-height
			@include theme-color-graydark-else-white
			font-weight: 500
			white-space: nowrap

		> strong + div,
		> strong + p
			display: table-cell
			padding: 0 30px 0 0

		> div,
		> p
			select,
			.FlySelect
				margin-right: 10px
				vertical-align: middle

			p
				margin: 14px 0

		> p
			display: block
			margin: 14px 0

		@at-root :global(.TableListRow__HasRightAlignedButton) // don't scope (keep for one-off use within app)
			> div
				display: flex

			button:last-of-type
				margin-left: auto

	&:not(.Form) .TableListRow
		input:not([type="checkbox"])
			width: 100%
			padding: 0
			cursor: text
			@include theme-color-gray-else-gray15
			font-weight: 300
			background: transparent
			border: 0
			outline: 0
			user-select: text

	&.Form .TableListRow
		input:not([type="checkbox"])
			@include flywheelInput
			width: 40%
			height: 32px
			padding: 0 10px
			transition: border .1s ease 0ms

			&:focus
				border-color: $gray25

.TableListRepeater.TableList.Form
	display: table
	table-layout: fixed

	.TableList__Remove // don't scope
		svg
			fill: $red

	.TableListRow
		line-height: 50px

		input
			z-index: 1
			position: relative
			width: 100%
			height: 50px
			padding: 0 15px
			transition: box-shadow 0.1s
			background: transparent
			border: 0

			&::placeholder
				color: $gray25

			&:focus
				box-shadow: 0 0 0 2px $green
				border-radius: 3px

		@at-root :global(.TableListRow.FlySelect), // don't scope (this only works because .FlySelect is currently global and not scoped to its component)
		select
			width: 100%

		> div
			position: relative
			padding: 0 15px

		> *
			display: table-cell
			width: auto
			vertical-align: middle

			&.TableListRow__Input
				padding: 0
			@at-root :global(.TableListRow__Input) // don't scope (elements outside of React need to use this class)
				padding: 0 !important

			@at-root :global(.TableListRow__SeparatorRight) // don't scope (elements outside of React need to use this class)
				border-right: 1px solid $gray15 !important
			&.TableListRow__SeparatorRight
				border-right: 1px solid $gray15

			@at-root :global(.TableList__SeparatorLeft) // don't scope (elements outside of React need to use this class)
				border-left: 1px solid $gray15 !important
			&.TableList__SeparatorLeft
				border-left: 1px solid $gray15

		&:last-of-type > *
			border-bottom: 1px solid $gray15

		.TableList__Remove
			width: 54px
			min-width: 54px
			padding: 0
			text-align: center

			span
				@include cursorPointer
				padding: 10px

			svg
				width: 10px
				vertical-align: middle

	.TableListRowHeader
		strong
			padding: 0 15px
			border-bottom: 0

			@at-root :global(.TableListRowHeader__SeparatorRight), // don't scope (elements outside of React need to use this class)
			&.TableListRowHeader__SeparatorRight
				border-right: 1px solid $white

			@at-root :global(.TableListRowHeader__SeparatorLeft), // don't scope (elements outside of React need to use this class)
			&.TableListRowHeader__SeparatorLeft
				border-left: 1px solid $white

			@at-root :global(.TableListRowHeader__RemoveHeading), // don't scope (elements outside of React need to use this class)
			&.TableListRowHeader__RemoveHeading
				width: 54px
				min-width: 54px


.TableListRepeaterAdd
	width: 100%
	margin: 0 0 15px
	padding-bottom: 15px
	text-align: center
	border-bottom: 1px solid $gray15

	div
		width: 100% !important

.TableListRepeaterSubmit
	margin: 0 0 15px
	padding: 0 30px
	text-align: right
