@import '../../../styles/_partials/mixins'
@import '../../../styles/_partials/selectors'
@import '../../../styles/_partials/theme'
@import '../../../styles/_partials/variables'

.MarketplacePageHome
	\:global(.__Pill)
		padding-top: 20px
		padding-bottom: 20px

.MarketplacePageHome_HeaderContainer
	display: flex
	flex-direction: row

	& > *:last-child
		flex-grow: 1

.MarketplacePageHome_HeaderContainer_ButtonContainer
	margin: 45px 30px 0 0
	text-align: right
