@import '../../../styles/_partials/index'

.MarketplacePageHomeCommunity
	display: flex
	flex-direction: row

	.MarketplacePageHomeCommunity_Aside
		position: relative
		display: flex
		flex-direction: column
		width: 25%
		min-width: 230px
		max-width: 480px
		overflow: hidden
		white-space: nowrap

	.MarketplacePageHomeCommunity_Aside_FeaturedDevelopers
		a
			display: flex
			align-items: center

			*
				margin-right: 10px

	.MarketplacePageHomeCommunity_Content
		flex-grow: 1

	.MarketplacePageHomeCommunity_Toolbar
		display: flex
		flex-direction: row
		margin-bottom: 30px

		& > *:last-child
			margin-left: auto

	.MarketplacePageHomeCommunity_Toolbar_SearchInputContainer
		flex-grow: 1

