.BrowseInput
	display: flex
	cursor: default

	span
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		padding-right: 20px

		&.--Placeholder
			color: $gray25

	button
		margin-left: auto
