.ProgressBar
	position: relative
	border-radius: 10px
	@include theme-background-gray15-else-graydark50
	width: 100%
	height: 4px
	flex-grow: 0
	overflow: hidden

	&.--ShowNumber
		width: calc(100% - 60px)

	h2
		float: right
		margin: -15px -60px 0 0
		text-align: right

.ProgressBarIndicator, .ProgressBarStripes
	height: 4px

.ProgressBarIndicator
	transition: all .025s ease-in 0s
	border-radius: 10px
	background: $green

.ProgressBarStripes
	@keyframes ProgressBarStripesScroll
		from
			transform: translateX(-50%)
		to
			transform: translateX(0)

	@include theme-stripes-gray15-else-graydark
	transform: translateX(-50%)
	width: 72.5rem
	animation: ProgressBarStripesScroll 6s infinite linear
