*
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	user-select: none
	cursor: default
	outline: none
	-webkit-user-drag: none

a, a *, button
	cursor: pointer

html
	width: 100%
	height: 100%
	overflow: hidden

body
	margin: 0

div#root
	@include defaultFontSettings
	@include fullWidthHeight
	@include theme-background-white-else-graydark
	@include theme-color-graydark-else-white

p
	line-height: 1.5

	a
		font-weight: 500

input, select, button
	@include defaultFontSettings

h1, h2, h3, h4, h5
	font-weight: 500

h1
	font-size: 42px

h2
	font-size: 32px

h3
	font-size: 24px

h4
	font-size: 18px

h5
	font-size: 14px

[disabled]
	pointer-events: none !important

a
	color: $green
	text-decoration: none

	&:hover
		color: $green-dark
