.FlySelect, select
	display: inline-block
	height: 30px
	@include theme-input-background-color
	@include theme-input-border
	@include theme-color-graydark-else-white
	font-weight: 300
	-webkit-appearance: none
	padding: 0 35px 0 10px
	background: url(./svg/down_arrow_green.svg) no-repeat $white
	background-position: right 9px top 12px
	background-size: 14px 6px
	cursor: pointer
	position: relative
	max-width: 100%
	@include cursorPointer

	&[disabled]
		-webkit-filter: grayscale(100%)
		pointer-events: none

		*
			pointer-events: none

	&:not(.--Open)
		&.--Focus, &:focus
			box-shadow: 0 0 0 2px $green

	&.--Open
		z-index: 5

		.FlySelect_Options
			display: block

	svg
		width: 12px
		height: 12px
		margin: -1px 0 0 auto
		align-self: center

		&.DownloadSmall
			margin: 0 7px 0 0

		path
			fill: $green

	.FlySelect_Options
		position: fixed
		top: 0
		left: 0
		display: none
		width: auto
		@include theme-input-background-color
		@include theme-input-border

	.CurrentValue *
		max-width: 100%
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

	.CurrentValue_Placeholder
		color: $gray25

	.FlySelect_Option, .CurrentValue
		display: flex
		cursor: pointer
		align-items: center
		line-height: 30px

		.FlySelect__Right
			margin: 0 0 0 auto

			.FlySelect__Check
				margin-left: 10px

		.FlySelect__SecondaryText
			margin-left: auto
			color: $gray75
			font-weight: 300

		svg.FlySelect__ItemIcon, img
			margin: 0 10px 0 0
			width: auto

		img
			height: 22px
			border-radius: 1px
			@include if-theme-dark()
				filter: brightness(0.44)

		svg.FlySelect__ItemIcon
			height: 27px

	.FlySelect_Option
		height: 30px
		padding: 0 10px

		.FlySelect__SecondaryText
			margin-right: 0

		&:hover
			color: $white
			background: $green-dark50

			span
				color: $white

			svg path
				fill: $white

	.FlySelect_OptionGroup
		@include theme-background-gray5-else-graydarkalt
		height: 37px
		line-height: 37px
		text-align: left
		@include theme-color-gray-else-gray25
		text-transform: uppercase
		@include tracking(5)
		font-weight: 700
		padding: 0 20px
		display: flex

		a
			margin-left: auto
			@include theme-color-gray75-else-gray25
			display: flex
			align-items: center

			svg
				width: 6px
				height: 14px
				margin: -1px 0 0 10px

				path
					fill: $gray75

			&:hover
				@include theme-color-gray-else-white

				svg path
					@include theme-fill-gray-else-white


.FlySelect
	&.--HasFooter
		.FlySelect_OptionsContainer
			padding-bottom: 57px

.FlySelect_OptionsContainer
	overflow: auto
	max-height: inherit

.FlySelect__Footer
	display: flex
	position: absolute
	align-items: center
	justify-content: center
	z-index: 2
	@include theme-background-white85-else-graydark
	@include theme-border-top
	border-radius: 0 0 4px 4px
	padding: 0
	bottom: 0
	left: 0
	right: 0
	height: 57px
	overflow: hidden
	text-align: center

	.FlySelect__FooterLink
		justify-content: center
		border-radius: 0 0 4px 4px
		width: 100%
		height: 57px
		line-height: 57px
		text-align: center
		text-transform: uppercase
		font-weight: bold

		svg
			vertical-align: middle
			width: 6px
			height: 14px
			margin-left: 10px

		&:hover
			background: $green-dark50
			color: $white

			svg path
				fill: $white

@mixin flywheelInput()
	-webkit-appearance: none
	transition: box-shadow .1s
	outline: none
	border: 0
	border-radius: 4px
	padding: 20px
	width: 100%
	@include theme-input-background-color
	@include theme-input-border
	@include theme-color-graydark-else-white
	cursor: text

	&:focus
		box-shadow: inset 0 0 0 2px $green

	&.--Invalid, &.--Invalid:focus
		box-shadow: inset 0 0 0 2px $red

.FormRow
	margin: 0 0 20px
	display: flex
	justify-content: space-between
	width: 100%

	&.--Half
		.FormField
			flex: 0 0 calc(50% - 15px)

	&.--Third
		.FormField
			flex: 0 0 calc(33.333333333333% - 15px)

	&.--Center
		justify-content: center

	.FormField
		width: 100%
		min-width: 0 /* Flex box text overflow workaround: http://stackoverflow.com/questions/12022288/how-to-keep-a-flex-item-from-overflowing-due-to-its-text */

		label
			display: block
			margin: 0 0 10px
			@include theme-color-graydark-else-white

		input, .BrowseInput
			@include flywheelInput

		.FlySelect
			width: 100%
			height: 57px
			padding: 0 20px
			font-weight: 500
			background-position: right 20px top 50%

			.FlySelect_Option
				height: 57px
				line-height: 57px
				padding: 0 20px

			.CurrentValue
				line-height: 57px

.PasswordToggle
	position: relative
	display: inline

	input.PasswordToggleInput
		@include flywheelInput
		padding-right: 40px !important

	&.PasswordToggle--text
		.Eye
			svg path
				fill: $green

			&:hover svg path
				fill: $gray75

	.Eye
		$height: 20px

		@include cursorPointer
		position: absolute
		top: 50%
		right: 13px
		margin-top: -($height / 2)

		svg
			width: $height
			height: $height

			path
				fill: $gray25
				transition: fill .1s ease 0ms

		&:hover
			svg path
				fill: $green
