.SplitHeading
	text-align: center
	line-height: 34px
	height: 34px
	font-size: 14px
	display: inline-block
	position: relative
	width: 100%
	text-transform: uppercase
	@include tracking(20)
	color: $gray25
	font-weight: 700
	@include if-theme-light()
		background: linear-gradient(to bottom, transparent, transparent 15px, $gray15 15px, transparent 17px)
	@include if-theme-dark()
		background: linear-gradient(to bottom, transparent, transparent 15px, $gray-dark50 15px, transparent 17px)

	span
		padding: 0 20px

		@include if-theme-light()
			background: $white
		@include if-theme-dark()
			background: darken($gray-dark-alt, 1.15)
