@import '../../../styles/_partials/index'

.ProgressBar
	position: relative
	flex-grow: 0
	width: 100%
	height: 4px
	overflow: hidden
	@include theme-background-gray15-else-graydark50
	border-radius: 10px

	&.ProgressBar__ShowNumber
		width: calc(100% - 60px)

	h2
		float: right
		margin: -15px -60px 0 0
		text-align: right

.ProgressBarIndicator,
.ProgressBarStripes
	height: 4px

.ProgressBarIndicator
	border-radius: 10px
	background: $green
	transition: all .025s ease-in 0s

.ProgressBarStripes
	@keyframes ProgressBarStripesScroll
		from
			transform: translateX(-50%)
		to
			transform: translateX(0)

	width: 1900px
	@include theme-stripes-gray15-else-graydark
	transform: translateX(-50%)
	animation: ProgressBarStripesScroll 6s infinite linear
